~%2FGitHub%2FMy-First-Repository%2FROICalc%2FDESCRIPTION="A39C3E91"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2FNAMESPACE="88644ABB"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2FR%2FROI.R="9411FE63"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2FR%2FROICalc.R="B9A60915"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2FR%2Fhello.R="F9A14541"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2FR%2Froi_calcs.R="DAF30FE5"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2Fman%2FROI.Rd="7956D99C"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2Fman%2FROICalc.Rd="CED01BB0"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2Fman%2Fhello.Rd="BD773317"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2Fman%2Froi_calcs.Rd="5FF48A3"
~%2FGitHub%2FMy-First-Repository%2FROICalc%2Fvignettes%2FROICalc-vignette.Rmd="6F1E2F7C"
