~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2FDESCRIPTION="E46E1A43"
~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2FNAMESPACE="BC7D7B85"
~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2FR%2FInvestmentCalculator.R="3C18EA18"
~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2FR%2FROI.R="50C42A4B"
~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2FRaw%2FROICalc.R="1CAEFE1D"
~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2FRaw%2Froi_calcs.R="C4D0C6D3"
~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2Fman%2FROI.Rd="1D678F41"
~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2Fvignettes%2FROICalc-vignette.Rmd="AC023AAB"
~%2FDesktop%2FMasters%2FCourse%20Work%2FGeog%20712%2FWeek%208%2FROICalc%2Fvignettes%2FROICalc-vignette_backuo.Rmd="2337E7D2"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%202%2Fvignettes%2FROICalc-vignette.Rmd="3D9A8EC8"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2F.Rbuildignore="A309142C"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2F.gitignore="1D5AC069"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2FDESCRIPTION="6F95909F"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2FNAMESPACE="3E84CFAA"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2FR%2F.Random.seed.R="5A27D849"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2FR%2FInvestmentCalculator.R="2D676A03"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2FR%2FROI.R="F8286FA9"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2FR%2FROICalc.R="4493DEE4"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2FR%2FRandom.seed.R="6A3CD54D"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2FR%2Froi_calcs.R="EE43928A"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2Fman%2FInvestmentCalculator.Rd="E33E6990"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2Fman%2FROICalc.Rd="3FE36BB0"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2Fman%2Froi_calcs.Rd="7599A87C"
~%2FDocuments%2FGitHub%2FMy-First-Repository%2FWeek%208%2FROICalc%2Fvignettes%2FROICalc-vignette.Rmd="FE73733"
